# CiroSoundboard

./: .gitignore  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.quartzodev.cirosoundboard.data.source.local.CiroSoundBoardDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/quartzodev/cirosoundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzodev/cirosoundboard/: MyApplication.java  Splash.java  SplashActivity.java  ViewModelFactory.java
app/src/main/java/com/quartzodev/cirosoundboard/data/: Audio.java  Section.java
app/src/main/java/com/quartzodev/cirosoundboard/data/source/: AudioRepository.java  GenericDataSource.java  SectionRepository.java
app/src/main/java/com/quartzodev/cirosoundboard/data/source/local/: CiroSoundBoardDatabase.java
app/src/main/java/com/quartzodev/cirosoundboard/data/source/local/audio/: AudioDao.java  AudioDataSource.java  AudioDataSourceImpl.java
app/src/main/java/com/quartzodev/cirosoundboard/data/source/local/section/: SectionDao.java  SectionDataSource.java  SectionDataSourceImpl.java
app/src/main/java/com/quartzodev/cirosoundboard/sound/: SoundActivity.java  SoundAdapter.java  SoundFragment.java  SoundSectionsPagerAdapter.java  SoundViewModel.java
app/src/main/java/com/quartzodev/cirosoundboard/utils/: AnswersUtil.java  AppExecutors.java  AppMediaPlayer.java  DiskIOThreadExecutor.java  FileUtils.java  UriUtils.java
app/src/main/res/drawable/: button_effect.xml  splash.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  item_button.xml  nav_header_main.xml  sound_act.xml  sound_fav_frag.xml  sound_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  sound_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quartzo/cirosoundboard/data/source/: AudioRepositoryTest.java
app/src/test/java/com/quartzodev/cirosoundboard/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
