// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    findbugVersion='3.0.1'
    constraintVersion='1.1.3'
    supportLibraryVersion = '1.1.0-rc01'
    guavaVersion = '28.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    // Architecture Components dependencies
//    roomVersion = "1.1.1"
    roomVersion = "2.2.0-alpha01"
    archLifecycleVersion = "2.0.0"

    fancyButtonsVersion = "1.9.1"
    aboutLibrariesVersion = "7.0.1"
    playServicesAdsVersion = "18.1.0"
    crashlyticsVersion = "2.10.1@aar"
    answersVersion = "1.4.7@aar"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
